{
	"id": "symbol-hotkeys",
	"name": "Symbol Hotkeys",
	"version": "1.0.0.",
	"minAppVersion": "0.9.12",
	"description": "A plugin that uses leader-key functionality for typing latex symbols",
	"author": "Chantapat Sheanakul",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
